local _ENV = require("castl.runtime");
game.onload = (function (this)
local player,enemy1,map;
map = Hack.maps["map1"];
map:load();
enemy1 = _new(RPGObject);
enemy1:mod(Hack.assets.slime);
enemy1.hp = 3;
enemy1.atk = 1;
e = enemy1;
enemy1:locate(7,5,"map1");
enemy1.onbecomeidle = (function (this)
this:attack();
end);
enemy1.onbecomedead = (function (this)
Hack.score = (_addNum2(Hack.score,1));
end);
player = (function() Hack.player = _new(Player); return Hack.player end)();
player:mod(Hack.assets.knight);
player:locate(3,5);
player.hp = 3;
player.atk = 1;
player.onbecomedead = (function (this)
this:destroy();
Hack:gameover();
end);
end);
Hack.onload = (function (this)
MapObject.dictionary = _obj({
["clay"] = 320,
["clayWall"] = 340,
["clayFloor"] = 323,
["stone"] = 321,
["stoneWall"] = 341,
["stoneFloor"] = 342,
["warp"] = 324,
["warpRed"] = 325,
["warpGreen"] = 326,
["warpYellow"] = 327,
["magic"] = 328,
["usedMagic"] = 329,
["pot"] = 400,
["rock"] = 401,
["upStair"] = 402,
["box"] = 420,
["flower"] = 421,
["downStair"] = 422,
["trap"] = 440,
["usedTrap"] = 441,
["step"] = 442,
["castle"] = 500,
["village"] = 501,
["caveGate"] = 502,
["tree"] = 520,
["table"] = 521,
["openedBox"] = 522,
["beam"] = 540,
["diamond"] = 560,
["sapphire"] = 561,
["ruby"] = 562,
["heart"] = 563,
["skull"] = 564,
["coin"] = 565,
["star"] = 566,
["key"] = 567,
["bomb"] = 580,
["coldBomb"] = 581,
["egg"] = 582,
["poo"] = 583,
["sandySoil"] = 45,
["claySoil"] = 323,
["grassland"] = 322,
["waterside"] = 205,
["flatGray"] = 135,
["squareGray"] = 93
});
Hack.maps = _obj({});
Hack.maps["map1"] = _new(RPGMap,32,32,15,10);
Hack.maps["map1"].imagePath = "enchantjs/x2/dotmat.gif";
Hack.maps["map1"].type = "warpRed";
end);
Hack.onscorechange = (function (this)

end);
Hack:start();
